/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
}

#navbar header {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.nav-link {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Main content */
#main-doc {
    margin-left: 220px;
    padding: 20px;
    max-width: 800px;
}

.main-section {
    margin-bottom: 40px;
}

header {
    font-size: 2em;
    margin-bottom: 10px;
}

code {
    background-color: #f4f4f4;
    padding: 5px;
    display: block;
    margin: 10px 0;
}

/* Responsive design */
@media (max-width: 600px) {
    #navbar {
        display: none;
    }
    
    #main-doc {
        margin-left: 0;
    }
}
